{
  "service": "simple-apollo-server-graphql-lambda",

  "frameworkVersion": "3",
  "plugins": ["serverless-dotenv-plugin"],
  "configValidationMode": "error",

  "provider": {
    "name": "aws",
    "runtime": "nodejs16.x",
    "region": "ap-south-1",
    "memorySize": 128,
    "deploymentMethod": "direct"
  },

  "functions": {
    "graphqlQuery": {
      "handler": "src/apolloServerLambda.handler",
      "events": [{ "httpApi": "GET /graphql" }]
    }
  }
}
